# AtowerFactElecRabbit

./: AtowerFacturacionElectronica.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
AtowerDocElectronicos/: AtowerDocElectronico.csproj  Dockerfile  Program.cs  appsettings.json
AtowerDocElectronicos/Aplicacion/Dtos/Autenticacion/: CrearUsuario.cs  LoginDTOs.cs  TokenResponse.cs
AtowerDocElectronicos/Aplicacion/Dtos/ConfiguracionAtowerNubex/: CompañiaPostDto.cs  ConfigurarCompañia.cs  ResponseCompañia.cs
AtowerDocElectronicos/Aplicacion/Dtos/Factura/: FacturaAtowerDto&Base64pdf.cs  FacturaAtowerDto.cs  FacturaNubexDto.cs  ResolutionFacturaDto.cs  ResponseFacturaAtowerDto.cs  ResponseFacturaNubexDto.cs
AtowerDocElectronicos/Aplicacion/Dtos/Maestros&Parametros/: CiudadDepartamentoDTOs.cs  DescuentoDTOs.cs  FormaPagoDTOs.cs  ImpuestosDTOs.cs  MetodoPagoDTOs.cs  TipoDocumentoDTOs.cs  TipoOrganizacionDTOs.cs  TipoRegimenDTOs.cs  TipoResponsabilidadDTOs.cs
AtowerDocElectronicos/Aplicacion/Interfaces/: ICompañia.cs  IConsultasMaestrosNubexGet.cs  IEnviarFacturaRabbitNubex.cs  IEnviarHttp.cs  IFacturaAtower.cs  ILogin.cs
AtowerDocElectronicos/Aplicacion/Services/Autenticacion/: Login.cs  UsuarioDTOs.cs
AtowerDocElectronicos/Aplicacion/Services/ConfiguracionAtowerNubex/: CompañiaServices.cs
AtowerDocElectronicos/Aplicacion/Services/Factura/: CrearFacturaAtower.cs  EnviarFacturaRabbitNubex.cs
AtowerDocElectronicos/Aplicacion/Services/Http/: EnviarHttp.cs
AtowerDocElectronicos/Aplicacion/Services/Maestros&Parametros/: ConsultasMaestrosNubexGet.cs
AtowerDocElectronicos/Aplicacion/Services/Rabbit/: CrearFacturaAtowerEventoManejador.cs
AtowerDocElectronicos/Aplicacion/Validations/: ErrorResponseDtos.cs  ResponseGenericDtos.cs
AtowerDocElectronicos/Infraestructura/Entities/: Compañia.cs  Facturas.cs  Roles.cs  Usuarios.cs
AtowerDocElectronicos/Infraestructura/Exceptions/: UnprocessableEntityException.cs
AtowerDocElectronicos/Infraestructura/Interfaces/: IAtowerDbContext.cs  INubexDbContext.cs
AtowerDocElectronicos/Infraestructura/Migrations/Postgrest/: 20240226010122_InitializationDB.Designer.cs  20240226010122_InitializationDB.cs  20240229192622_InitializationDB.Designer.cs  20240229192622_InitializationDB.cs  20240301165105_InitializationDB.Designer.cs  20240301165105_InitializationDB.cs  (+1 more)
AtowerDocElectronicos/Properties/: launchSettings.json
AtowerEnvioCorreos/: AtowerEnvioCorreos.csproj  Dockerfile  Program.cs  appsettings.json
AtowerEnvioCorreos/Aplicacion/DTOs/: CorreoConfig.cs
AtowerEnvioCorreos/Aplicacion/Interfaces/: ICorreoService.cs
AtowerEnvioCorreos/Aplicacion/Services/: SmtpCorreoService.cs
AtowerEnvioCorreos/ManejadorRabbit/: EmailEventoManejador.cs
AtowerEnvioCorreos/Presentacion/Controllers/: EnvioCorreoController.cs  PdfBase64Controller.cs
AtowerEnvioCorreos/Properties/: launchSettings.json
(+39 files in other folders)
